#DB_ENGINE="django.db.backends.postgresql"
#DB_NAME="ia-dev-django-app"
#DB_USER="djangoclient"
#DB_PASSWORD=""
#DB_HOST="172.16.32.3"
#DB_PORT="5432"
PROJECT_ID="wisecai-consultor-prod"

DATA_STORE_ID="pdf-documents_1741058792606"
DATA_STORE_LOCATION="global"

GCLOUD_STORAGE_BUCKET="rs-nprd-dlk-ia-dev-aif-ml-agents"
GCLOUD_STORAGE_FOLDER="data_assistant_ia_bi"
REGION="us-east4"

TOPIC_DOCUMENT_PROCESSOR=""
DOCUMENT_BUCKET="aicon_assistant_documents"

GOOGLE_APPLICATION_CREDENTIALS="ai-backend-cred.json"